# Spotify API bilgileri
# Spotify Developer Dashboard'dan alınabilir: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id_here

# Google API bilgileri
# Google Cloud Console'dan alınabilir: https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here 